{{ define "MainContent" }}
    <main id="MainContent">
        <h1>Contact Us</h1>
        <h2>How to get here:</h2>
        <p>
            Take the Fair Harbor Ferry from Bay Shore. When you exit the ferry walk 1 block west to Broadway. Walk south
            on Broadway, the store will be on your left less than 1 minute from the ferry dock.
        </p>
        <h2>How to get in touch with us:</h2>
        <p><b>Telephone:</b> (631) 583-8435</p>

        <p><b>Fax:</b> (631) 583-7608</p>

        <p>
            MAILING ADDRESS PLEASE SEND PAYMENTS TO
            <br />
            Pioneer Market
            <br />
            29 Butler Street
            <br />
            West Islip, N.Y. 11795
        </p>

        {{ template "contact-form" }}
    </main>
{{ end }}
