{{ define "MainContent" }}
    <main id="MainContent">
        <p>
            <b>Meat Department</b> – Our meat department features a full line of <b>Sterling Silver</b> beef and
            <b>D’Artagnan</b> all natural poultry.
            <b>Applegate Farms organic and all natural products are available!</b> We are famous for our cut to order
            aged porterhouse steaks. Italian sausage, pork tenderloin, rack of lamb and D’Artagnan all natural products
            are just a few of the items we carry in our full service meat department. Check out are new
            <b>gluten free and organic products!</b>
        </p>
        <p>
            <b>Fresh Seafood</b> – Fresh Seafood is delivered daily. We feature fresh salmon filet, yellow-fin tuna, sea
            scallops, clams, shrimp and other seafood. Live lobsters can be ordered 1 day in advance for delivery 7 days
            a week. Mahi, cod, tilapia, and swordfish are all available as well.
        </p>
        <p>
            <b>Italian Gourmet Deli</b> – Our Italian gourmet deli and appetizing department features
            <b>Boars Head</b> brand products and fresh salads made daily. Sandwiches and wraps are made to order. Stop
            in and try our famous “Pioneer” hero or our homemade white meat chicken salad or jumbo shrimp salad. On the
            lighter side try some South Beach salad or mixed greens with gorgonzola cheese, cranberries and caramelized
            walnuts.
        </p>
        <p>
            <b>Bakery Department</b> – Our bakery department features the largest selection of artisan breads on Fire
            Island, from bakeries such as <b>Eli ‘s, Pain d’avignon and Amy’s Bakery</b>. Semolina, ciabatta, and
            sourdough are just a few of the specialty breads we handle. All of our bread, bagels and danish are
            delivered fresh seven days a week. For an after dinner treat we carry a full line of delicious
            <b>Tates Cookies</b> and fresh fruit pies from <b>Blue Duck Bakery</b>.
        </p>
        <p>
            Fresh Produce -A full line of ORGANIC fruits and vegetables is now available. Our fresh produce is also
            delivered seven days a week. We handle only the finest fruits and vegetables on the market, from Holland
            peppers to local Long Island corn. Our produce department features everything from fresh figs to Shitake
            mushrooms. The produce we carry and the time that it is available is always reflective of the season. Check
            out our large selection of fresh herbs. Case pricing is available on most items in our store. Stock up on
            paper products and beverages. Just give us your case order and we will deliver it right to your door.
        </p>
        <p>
            Catering – Having a party? Let us cater it. We can cater any size party for any occasion. Shrimp cocktail
            platters, fresh fruit salad, specialty heroes, sandwich and wrap platters, Italian pasta salads and much
            more are available on our catering menu. Our catering menu is available here on the website or stop at the
            store and pick up a copy.
        </p>
        <p>Ice cubes and frozen bait are available all season.</p>
    </main>
{{ end }}
