package pages

templ Unfriendlys() {
	<main id="MainContent">
		<h1>Unfriendly’s Ice Cream Shop</h1>
		<p>
			A Fire Island landmark that is unfriendlypart of the Pioneer Market is Unfriendly’s Ice Cream Shop. Ice
			cream cones, milkshakes and sundaes are a great way to cap off a hot day on the beach. Made to order acai
			bowls are now being served at Unfriendly’s!
		</p>
		<p>
			Unfriendly’s also serves hot coffee, bagels, rolls and danish any way you like them. Hot off the grill egg
			sandwiches hamburgers, grilled cheese, quesadillas, tuna melts and hot dogs are served at unfriendly’s.
			<b>
				The grill is open 8:00am-6:00pm seven days a week during the summer season, 
				please click the hours tab for latest information.
			</b>
		</p>
		<p>
			We have updated our accounts receivable system. We ask that you provide us with the information we need to
			update your account. For your convenience you can open an in-house charge account. You can choose to have
			your account linked to your credit card and not have to worry about carrying cash to do your shopping. If
			you would prefer to pay your account in person, we ask that you settle your account weekly. We accept most
			major credit and debit cards. Need some extra cash? Feel free to use our ATM.
		</p>
		<p><b>Serving Fire Island’s west end, from Dunewood, Fair Harbor, Saltaire, to Kismet</b></p>
	</main>
}
