{{ define "layout" }}
    <!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <title>Pioneer Market - Fire Island</title>
            <script src="/src/js/htmx/htmx.min.js"></script>
            <meta
                name="htmx-config"
                content='{"defaultSwapStyle":"outerHTML"}'
            />
            <link
                rel="stylesheet"
                href="/src/css/output.css"
            />
        </head>

        <body class="flex w-full flex-col items-center justify-center">
            <header class="flex w-11/12 flex-col items-center justify-center">
                <img src="/src/assets/header.jpg" />

                <nav>
                    {{ range .TabsData }}
                        <button
                            hx-get="{{ .HxGet }}"
                            class="border-4 border-blue-500 bg-red-100"
                            hx-target="#MainContent"
                            hx-swap="outerHTML"
                        >
                            {{ .Text }}
                        </button>
                    {{ end }}
                </nav>
            </header>
            {{ block "MainContent" . }}{{ end }}
            <footer></footer>
            <div></div>
        </body>
    </html>
{{ end }}
